* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-family: "Merriweather", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: var(--background-black);
  --primary-color: rgb(227, 7, 7);
  --background-black: rgb(27, 27, 27);
  --text-white: rgb(237, 229, 229);
}

/*NAVIGATION*/

header {
  position: absolute;
  width: 100%;
  top: 0;
  height: 3rem;
  z-index: 2;
  background-color: var(--background-black);
}

#nav {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  text-align: center;
}

.nav-item {
  color: var(--text-white);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.7rem;
  transition: all 0.2s ease-in-out;
}

.nav-item:hover {
  color: var(--primary-color);
}

/*HERO SECTION*/

#hero {
  background: url("./images/pizzas.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.7;
}
.title {
  font-family: Niconne, sans-serif;
  font-size: 3rem;
  color: white;
  line-height: 3rem; /*Kopiert von der Lösung*/
}
#hero p {
  color: var(--text-white);
  font-size: 14px;
  margin-top: 1rem;
  max-width: 95%;
}

#hero *:not(.overlay) {
  z-index: 2;
}
.button {
  padding: 0.8em;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 12px;
  border: 1px solid var(--primary-color);
  /*transition: background-color 0.3s, color 0.3s; ursprünglich verwendet, auch im hover*/
  transition: all 0.3s ease-in-out;
  display: inline-block;
}
.hero-button {
  margin-top: 3rem;
}
.button:hover {
  background-color: transparent;
  color: var(--primary-color);
  /*transition: background-color 0.3s, color 0.3s;*/
}

/*ÜBER UNS*/

.section-wrap {
  width: 100%;
  height: 100%;
  padding: 1.2rem;
}
.section-title {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: white;
  text-decoration: underline var(--primary-color);
  text-underline-offset: 0.3rem;
  margin-bottom: 1rem;
}
.info-about {
  margin-bottom: 1.2rem;
}

.text {
  color: var(--text-white);
  font-size: 12px;
  margin: 1rem 0;
}

.img-container {
  display: grid;
  gap: 0.4rem;
  height: 50%;
  grid-template-columns: 1fr 1fr;
}
.img-container img {
  height: 100%;
  width: 100%;
}
.tall-photo {
  grid-row: 1 / span 2;
}

/*ÖFFNUNGSZEITEN*/

#hours {
  background: url(./images/dough-making.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  padding: 1.2rem;
}
.hours-wrap {
  width: 100%;
  display: flex;
  gap: 0.3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 245px;
  margin: 0 auto;
}
.hours-wrap .section-title {
  text-align: center;
}
.hours-wrap * {
  z-index: 2;
  width: 100%;
}
.hour {
  display: flex;
  justify-content: space-between;
}
.hour .text {
  margin: 0;
  flex-basis: content;
}

/*MEDIA QUERIES*/

@media only screen and (min-width: 600px) {
  header {
    height: 4rem;
  }
  #nav {
    gap: 2.5rem;
  }
  .nav-item {
    font-size: 1rem;
  }
  .title {
    font-size: 4rem;
    line-height: 4rem;
  }
  #hero p {
    font-size: 20px;
  }
  .button {
    font-size: 1.2rem;
    padding: 0.8em 2rem;
  }
  .section-wrap {
    padding: 1.5rem;
  }
  .section-title {
    font-size: 2rem;
    text-underline-offset: 0.5rem;
  }
  .info-about {
    margin-bottom: 1.5rem;
  }
  .text {
    font-size: 1rem;
    margin: 1.3rem 0;
  }
}

@media only screen and (max-height: 600px) and (orientation: landscape) {
  #hero {
    height: 600px;
  }
}

@media only screen and (min-width: 1000px) {
  header {
    height: 4.5rem;
  }

  #nav {
    gap: 3.5rem;
  }
  .nav-item {
    font-size: 1.2rem;
  }
  .title {
    font-size: 5.5rem;
    line-height: 5.5rem;
  }
  #hero p {
    font-size: 1.8rem;
  }
  .button {
    font-size: 1.4rem;
  }
  .section-wrap {
    padding: 4rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    max-width: 1100px;
    margin: 0 auto;
  }
  .section-wrap * {
    flex-basis: 50%;
  }
  .img-container {
    height: unset;
  }
  .section-title {
    font-size: 3rem;
    text-underline-offset: 0.7rem;
  }
  .info-about {
    margin-bottom: 0;
  }
  .text {
    margin: 1.7rem 0;
  }
}
